<messaging:emailTemplate subject="Payment Confirmed - Thank You - Maison Hospitality" 
                         recipientType="Contact" 
                         relatedToType="Order">
<messaging:htmlEmailBody >
<html>
<head>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            color: #333; 
            line-height: 1.6;
        }
        .event-details { 
            background-color: #f9f9f9; 
            padding: 15px; 
            border-left: 4px solid #27ae60; 
            margin: 20px 0; 
        }
        .payment-confirmation { 
            background-color: #d5f4e6; 
            padding: 15px; 
            border-left: 4px solid #27ae60; 
            margin: 20px 0; 
        }
        .next-steps-section { 
            background-color: #e3f2fd; 
            padding: 15px; 
            border-left: 3px solid #2196f3; 
            margin: 20px 0; 
        }
        .signature { 
            margin-top: 30px; 
        }
        .contact-section { 
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .finalist-section { 
            margin-top: 20px; 
            padding: 15px; 
            background-color: #f9f9f9; 
        }
        strong { 
            color: #2c3e50; 
        }
    </style>
</head>
<body>
    
    <!-- Email Content -->
    <p>Bonjour {!recipient.FirstName},</p>
    
    <!-- Payment Confirmation Message -->
    <div class="payment-confirmation">
        <p style="margin: 0; font-size: 15px;">
            <strong>✓ Payment Confirmed - Thank You!</strong>
        </p>
        <p style="margin: 10px 0 0 0;">
            We're delighted to confirm that we have received your payment. Thank you for choosing Maison Hospitality for your upcoming event! Your booking is now fully confirmed, and we're excited to make your occasion truly special.
        </p>
    </div>
    
    <!-- Event Details Box -->
    <div class="event-details">
        <p style="margin: 0;">
            <strong>Event Summary:</strong>
        </p>
        <p style="margin: 10px 0 0 0;">
          <!--  <strong>Event Name:</strong> {!relatedTo.Name}<br/>  -->
            <strong>Occasion:</strong> {!relatedTo.Occasion__c}<br/>
            <strong>Date:</strong> <apex:outputText value="{0,date,MMMM d',' yyyy}">
                <apex:param value="{!relatedTo.Event_Date__c}" />
            </apex:outputText><br/>
          <!--  <strong>Time:</strong> {!relatedTo.Event_Time__c}<br/>  -->
            <strong>Venue:</strong> {!relatedTo.Venue_Address__c}<br/>
            <strong>Number of Guests:</strong> {!ROUND(relatedTo.Number_of_Guests__c,0)} <br/>
            <strong>Event Type:</strong> {!relatedTo.Event_Type__c}
        </p>
    </div>
    
    <!-- Next Steps Section -->
    <div class="next-steps-section">
        <p style="margin: 0;">
            <strong>What Happens Next?</strong>
        </p>
        <p style="margin: 10px 0 0 0;">
            Our team is now preparing everything for your event. Here's what you can expect:
        </p>
        <ul style="margin: 10px 0 0 20px;">
            <li>We'll finalize all event details and logistics</li>
            <li>Our staff will be confirmed and briefed on your requirements</li>
            <li>We'll reach out if we need any additional information</li>
            <li>You'll receive a final confirmation closer to your event date</li>
        </ul>
        <p style="margin: 10px 0 0 0;">
            If you have any questions or need to make any changes, please don't hesitate to contact us.
        </p>
    </div>
    
    <p>We're looking forward to working with you and ensuring your event is a wonderful success!</p>
    
    <p>{!recipient.FirstName}.</p>
   <!-- <p>Warm regards,</p> -->
    
    <!-- Signature 
    <div class="signature">
        <p style="margin: 0;">
            --------------------<br/>
            Kind regards,<br/>
            <strong>Jamie</strong><br/>
            Office Admin Assistant
        </p>
        <p style="font-style: italic; color: #666; font-size: 13px; margin-top: 5px;">
            *Please note, my working days are Mon-Fri 9am to 1pm
        </p>
    </div>  -->
    
    <!-- Footer Image 
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
        <tr>
            <td align="left">
                <img src="https://drive.google.com/uc?export=view&id=1jXXbQpRM9F-USzqTkxjUFqUtH1REiO-N" 
                     alt="Maison Hospitality Footer" 
                     style="max-width: 100%; height: auto; display: block;" />
            </td>
        </tr>
    </table>  -->
    
    <!-- Footer Image -->
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
        <tr>
            <td align="left">
                <img src="https://drive.google.com/uc?export=view&id=12z8d0w5AbnwcVKMAyuR7paxZfKBztxev" 
                     alt="Maison Hospitality Footer" 
                     style="max-width: 100%; height: auto; display: block;" />
            </td>
        </tr>
    </table>

    
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>