<messaging:emailTemplate subject="Maison Hospitality - Staff Booked" 
                         recipientType="Contact" 
                         relatedToType="Order">
<messaging:htmlEmailBody >
<html>
<head>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            color: #333; 
            line-height: 1.6;
        }
        .event-details { 
            background-color: #f9f9f9; 
            padding: 15px; 
            border-left: 4px solid #3498db; 
            margin: 20px 0; 
        }
        .note { 
            font-style: italic; 
            color: #666; 
            background-color: #fff9e6; 
            padding: 10px; 
            border-left: 3px solid #f39c12; 
            margin: 20px 0; 
        }
        .signature { 
            margin-top: 30px; 
          <!--  border-top: 1px solid #ddd; 
            padding-top: 20px; -->
        }
        .contact-section { 
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .finalist-section { 
            margin-top: 20px; 
            padding: 15px; 
            background-color: #f9f9f9; 
        }
        strong { 
            color: #2c3e50; 
        }
    </style>
</head>
<body>
    
     <!--Logo Header 
    <div style="margin-bottom: 30px;">
        <img src="{!URLFOR($Resource.Maison_Logo)}" 
             alt="Maison Hospitality" 
             style="max-width: 150px; height: auto;" />
    </div> -->
    
    <!-- Email Content -->
    <p>Bonjour {!recipient.FirstName},</p>
    
    <p>Please see your staff confirmation details, for your event below:</p>
    
    <!-- Event Details Box -->
    <div class="event-details">
        <p style="margin: 0;">
            <strong>Occasion:</strong> {!relatedTo.Occasion__c}<br/>
            <strong>Date:</strong> <apex:outputText value="{0,date,MMMM d',' yyyy}">
                <apex:param value="{!relatedTo.Event_Date__c}" />
            </apex:outputText><br/>
            <strong>Venue:</strong> {!relatedTo.Venue_Address__c}
        </p>
        
         <apex:repeat value="{!relatedTo.Booking_Staff_Assignment__r}" var="bsa">
         
             <p style="margin: 15px 0 0 0;">
                    <strong>Staff Name:</strong> {!bsa.Staff__r.Name} <br/>  
                    <strong>Allocation:</strong> {!bsa.Types_of_Staff__c} <br/>
                    
                    <strong>From:</strong>
                    {!LEFT(TEXT(bsa.Staff_Start_Time__c), 5)}
                    to
                    {!LEFT(TEXT(bsa.Staff_Finish_Time__c), 5)}
                    <br/>
                    
                    <!--
                    <strong>From:</strong>
                    <apex:outputText value="{0,time,h:mm a}">
                        <apex:param value="{!bsa.Staff_Start_Time__c}" />
                    </apex:outputText>
                    to
                    <apex:outputText value="{0,time,h:mm a}">
                        <apex:param value="{!bsa.Staff_Finish_Time__c}" />
                    </apex:outputText>
                    <br/>
                    -->

                    <strong>Uniform:</strong> {!relatedTo.Uniform_Required__c}       
              </p>
              
         </apex:repeat>
         
        

    </div>
    
    <!-- Important Note -->
    <div class="note">
        *Please Note: Our staff automatically sign in and out on our roster system. During sign off please make sure to agree and confirm sign off time with the team. Sign offs are set in 15 min brackets.
    </div>
    
    <p>We look forward to working with you.</p>
    
    <p>{!recipient.FirstName}.</p>
    
    <!-- Signature 
    <div class="signature">
        <p style="margin: 0;">
            --------------------<br/>
            Kind regards,<br/>
            <strong>Jamie</strong><br/>
            Office Admin Assistant
        </p>
        <p style="font-style: italic; color: #666; font-size: 13px; margin-top: 10px;">
            *Please note, my working days are Mon-Fri 9am to 1pm
        </p>
    </div>  -->
    
    <!-- Footer Image
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
        <tr>
            <td align="left">
                <img src="https://drive.google.com/uc?export=view&id=1jXXbQpRM9F-USzqTkxjUFqUtH1REiO-N" 
                     alt="Maison Hospitality Footer" 
                     style="max-width: 100%; height: auto; display: block;" />
            </td>
        </tr>
    </table> -->
    
    <!-- Footer Image -->
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
        <tr>
            <td align="left">
                <img src="https://drive.google.com/uc?export=view&id=12z8d0w5AbnwcVKMAyuR7paxZfKBztxev" 
                     alt="Maison Hospitality Footer" 
                     style="max-width: 100%; height: auto; display: block;" />
            </td>
        </tr>
    </table>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>